{
  "name": "presidente-online",
  "version": "1.0.0",
  "description": "Presidente Online — simulador de geopolítica multiplayer no navegador: salas com amigos, mapa-múndi, economia, guerras, ocupação de províncias, programa nuclear, sanções, sabotagem e 5 caminhos de vitória.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "ws": "^8.21.3"
  }
}
